h1:fortis 2020 (Fortis )
h2:solisluun-murtumat Solisluun murtumat
h2:päivystyksessä-kuusamon-terveyskeskus-lähtisin-hoitamaan-kyseistä-murtumaa-ensin Päivystyksessä (Kuusamon terveyskeskus) lähtisin hoitamaan kyseistä murtumaa ensin
h2:minkälainen-nilkkavamma Minkälainen nilkkavamma?
h2:mikä-seuraavista-rakenteista-on-fta Mikä seuraavista rakenteista on FTA?
h2:kuvassa-näkyvä-jalkaterän-liike-tulee-pääasiallisesti Kuvassa näkyvä jalkaterän liike tulee pääasiallisesti
h2:mikä-seuraavista-rakenteista-on-tibialis-posterior-jänne Mikä seuraavista rakenteista on tibialis posterior jänne?
h2:hamstring-repeämät Hamstring repeämät
h2:mitä-kuvassa-testataan-potilas-makuulla-vatsallaan Mitä kuvassa testataan (potilas makuulla vatsallaan)?
h2:eturistisiteen-repeämä Eturistisiteen repeämä
h2:supraspinatuksen-toimintaa-voi-testata Supraspinatuksen toimintaa voi testata
h2:mikä-seuraavista-rakenteista-on-peroneus-longus-jänne Mikä seuraavista rakenteista on peroneus longus jänne?
h2:mistä-murtumasta-on-todennäköisimmin-kyse Mistä murtumasta on todennäköisimmin kyse?
h2:mikä-murtuma Mikä murtuma?
h2:tyypillisen-radiusmurtuman-käypähoito-suositus Tyypillisen radiusmurtuman käypähoito suositus
h2:kuvan-nilkassa Kuvan nilkassa
h2:lonkkamurtuma Lonkkamurtuma
h2:olkanivelen-sijoiltaanmeno Olkanivelen sijoiltaanmeno
h2:subtrokanteerinen-lonkkamurtuma Subtrokanteerinen lonkkamurtuma
h2:luunmurtuman-paraneminen Luunmurtuman paraneminen
h2:atyyppinen-reisiluun-murtuma Atyyppinen reisiluun murtuma
h2:eturistisiteen-repeämän-hoito-nuorilla-ja-keski-ikäisillä Eturistisiteen repeämän hoito nuorilla ja keski-ikäisillä
h2:mikä-seuraavista-ei-ole-nilkan-instabiilin-leikkaushoitoa-vaativan-lateraalimalleolin-murtuman-merkki Mikä seuraavista EI ole nilkan instabiilin (leikkaushoitoa vaativan) lateraalimalleolin murtuman merkki?
h2:olkapään-apprehension-testissä Olkapään apprehension testissä
h2:dislokoitumaton-patellan-murtuma Dislokoitumaton patellan murtuma
h2:tämä-kulma-on Tämä kulma on
h2:solisluun-keskikolmanneksen-murtuman-konservatiivinen-hoito Solisluun keskikolmanneksen murtuman konservatiivinen hoito
h2:nilkkamurtuma Nilkkamurtuma
h2:hauislihaksen-jänteen-irtoaminen-distaalisesta-insertiosta Hauislihaksen jänteen irtoaminen distaalisesta insertiosta
h2:fractura-radii-typica-hyväksyttävä-asento-reposition-jälkeen Fractura radii typica: hyväksyttävä asento reposition jälkeen
h2:olkaluun-yläosan-murtuma Olkaluun yläosan murtuma
h2:patellamurtuma Patellamurtuma
h2:mikä-murtuma-1 Mikä murtuma?
h2:tibialis-posterior-lihas Tibialis posterior lihas
h2:fractura-radii-typica-hyväksyttävä-asento-reposition-jälkeen-1 Fractura radii typica: hyväksyttävä asento reposition jälkeen
h2:mikä-seuraavista-rakenteista-on-quadricepsjänne Mikä seuraavista rakenteista on quadricepsjänne?
h2:akromioklavikulaarinivelen-ac-luksaatio Akromioklavikulaarinivelen (AC) luksaatio
h2:haglundin-deformiteetti Haglundin deformiteetti
h2:smithin-murtuma Smithin murtuma
h2:tässä-ranteessa-on Tässä ranteessa on
h2:olkaluun-yläosan-murtuma-1 Olkaluun yläosan murtuma
h2:avomurtumat Avomurtumat
h2:polven-ojentajamekanismiin-kuuluvat Polven ojentajamekanismiin kuuluvat
h2:katkennut-akillesjänne Katkennut akillesjänne
h2:olkaluun-yläosan-murtuman-konservatiivinen-hoito Olkaluun yläosan murtuman konservatiivinen hoito
h2:kuinka-kuvan-vamma-tulisi-ensisijaisesti-hoitaa Kuinka kuvan vamma tulisi ensisijaisesti hoitaa?
h2:syndesmoosin-tehtävä-on Syndesmoosin tehtävä on
h2:quadricepsjänteen-repeämä Quadricepsjänteen repeämä
h2:mikä-seuraavista-rakenteista-on-processus-coracoideus Mikä seuraavista rakenteista on processus coracoideus?
h2:hamstring-jännerepeämä Hamstring jännerepeämä

