h1:cupidus 2022 (Cupidus)
h2:reisiluun-distaaliset-murtumat Reisiluun distaaliset murtumat
h2:käden-vammat-ja-vakuutuskorvaukset-koska-voit-hakea Käden vammat ja vakuutuskorvaukset – koska voit hakea?
h2:polvilumpion-sijoiltaanmenon-leikkausindikaatiot Polvilumpion sijoiltaanmenon leikkausindikaatiot
h2:fibulan-murtuman-hoitolinja Fibulan murtuman hoitolinja
h2:skafolunaarisen-ligamentin-repeämä-tunnista-ja-hoito Skafolunaarisen ligamentin repeämä – tunnista ja hoito
h2:missä-sijaitsee-bennettin-murtuma Missä sijaitsee Bennettin murtuma?
h2:mitä-kautta-lantion-murtumat-leikataan Mitä kautta lantion murtumat leikataan?
h2:miten-tutkit-supraspinatuksen-jänteen-repeämää Miten tutkit supraspinatuksen (jänteen) repeämää?
h2:mikä-on-yleisin-veripolven-aiheuttaja Mikä on yleisin veripolven aiheuttaja?
h2:mikä-hermo-voi-vaurioitua-humeruksen-diafyysin-murtumassa Mikä hermo voi vaurioitua humeruksen diafyysin murtumassa?
h2:käytetäänkö-u-kipsiä-humeruksen-proksimaalisen-murtuman-hoitona Käytetäänkö U-kipsiä humeruksen proksimaalisen murtuman hoitona?
h2:missä-sijaitsee-th7-nikama Missä sijaitsee Th7-nikama?
h2:burst-murtuma-chance-murtuma Burst-murtuma, Chance-murtuma
h2:osteoporoosimurtumat Osteoporoosimurtumat
h2:monteggian-murtuma Monteggian murtuma
h2:galeazzin-murtuma Galeazzin murtuma
h2:terrible-triad Terrible triad
h2:lonkkamaljakon-murtuma-hoitolinjat Lonkkamaljakon murtuma hoitolinjat
h2:diabeetikon-weber-b-hoito Diabeetikon Weber b hoito
h2:symfyysin-täydellinen-repeämä-mikä-leikkaus Symfyysin täydellinen repeämä: mikä leikkaus?
h2:missä-selkäydin-loppuu Missä selkäydin loppuu?
h2:liittyykö-kiilakompressiomurtumaan-neurologisia-oireita Liittyykö kiilakompressiomurtumaan neurologisia oireita?
h2:lumbosakraalinen-dissosiaatio Lumbosakraalinen dissosiaatio
h2:mikä-on-ensisijainen-profylaktinen-antibiootti-koiranpuremissa Mikä on ensisijainen profylaktinen antibiootti koiranpuremissa?
h2:avomurtuman-hoitojärjestys Avomurtuman hoitojärjestys
h2:irti-lähteneen-sormen-kuljetus Irti lähteneen sormen kuljetus
h2:koko-raaja-lähtenyt-irti-paitsi-radialishermo.-onko-korjauksesssa-kyseessä-mikro-makro--revaskularisaatioreplantaatio Koko raaja lähtenyt irti paitsi radialishermo. Onko korjauksesssa kyseessä mikro-/makro- revaskularisaatio/replantaatio?
h2:viiltovamman-kautta-syntynyt-koukistajajännevamma-kädessä-mitä-teet Viiltovamman kautta syntynyt koukistajajännevamma kädessä: mitä teet?
h2:missä-on-vamma-boutonniere-deformiteetissa Missä on vamma Boutonniere-deformiteetissa?
h2:jäbä-saanu-säbämailasta-volaarisesti-osuman-kipu-ulnaarisesti-hieman-rannekuopasta-distaalisesti-mikä-luu-murtunut Jäbä saanu säbämailasta volaarisesti osuman: kipu ulnaarisesti hieman rannekuopasta(?) distaalisesti, mikä luu murtunut?
h2:vanhan-veneluun-murtuman-hoito Vanhan veneluun murtuman hoito
h2:mikä-radiusmurtuman-huonoin-ennustetekijä Mikä radiusmurtuman huonoin ennustetekijä?
h2:olkapään-proks-murtuman-hoito-kipsi-vai-kantoside Olkapään proks murtuman hoito: kipsi vai kantoside
h2:kaularangassa-murtuma Kaularangassa murtuma
h2:lannerangan-murtuma Lannerangan murtuma
h2:nivelkierukan-korjaus-missä-repeämässä-paras Nivelkierukan korjaus: missä repeämässä paras?
h2:mikä-ei-kuulu-rotator-cuffiin Mikä ei kuulu rotator cuffiin?
h2:hill-sachs Hill-Sachs
h2:onko-murtumaa Onko murtumaa
h2:humerusmurtuman-jälkeen-ranteen-ekstensio-ei-toimi-mikä-hermo-vaurioitunut Humerusmurtuman jälkeen ranteen ekstensio ei toimi, mikä hermo vaurioitunut?
h2:jos-artroosia-käytetäänkö-kokoproteesia Jos artroosia, käytetäänkö kokoproteesia?
h2:poistetaanko-ydinnaula Poistetaanko ydinnaula?
h2:thompsonin-testi-mitä-testaa Thompsonin testi, mitä testaa?
h2:sormen-fleksorin-ja-luun-murtuma-hoito Sormen fleksorin ja luun murtuma: hoito?
h2:millaisessa-asennossa-jalka-on-tyypillisesti-lonkkamurtumassa Millaisessa asennossa jalka on tyypillisesti lonkkamurtumassa?
h2:telaluumurtuman-hoitolinjat Telaluumurtuman hoitolinjat
h2:reisiluun-kaulassa-murtuma-mikä-hoito Reisiluun kaulassa murtuma, mikä hoito?
h2:mikä-on-morel-lavallée-pehmytkudosvamma Mikä on Morel-lavallée pehmytkudosvamma?
h2:weber-a-b-c-hoitolinjat Weber a b c hoitolinjat
h2:pcl-repeämän-ilmentymä PCL repeämän ilmentymä
h2:lantiorenkaan-murtumat-ja-lantiovyö Lantiorenkaan murtumat ja lantiovyö
h2:hermovammat-miten-ilmenee Hermovammat miten ilmenee
h2:kelluva-olkapää Kelluva olkapää
h2:mikä-murtuma-kyseessä Mikä murtuma kyseessä
h2:mikä-murtuma-kyseessä-1 Mikä murtuma kyseessä
h2:safe-asentoinen-kipsi.-millainen-asento-tämä-on SAFE asentoinen kipsi. Millainen asento tämä on?
h2:humeruksen-yläosan-murtuma-liitännäisvammana-minkä-hermon-vamma Humeruksen yläosan murtuma liitännäisvammana minkä hermon vamma?
h2:akillesjänteen-repeämän-diagnostiikka-ja-hoito Akillesjänteen repeämän diagnostiikka ja hoito
h2:polvi-kokee-valgisoivan-vamman-mikä-vamma-todennäköisin Polvi kokee valgisoivan vamman, mikä vamma todennäköisin?
h2:puoli-vuotta-vanha-scaphoideum-murtuma.-miten-hoidat Puoli vuotta vanha Scaphoideum murtuma. Miten hoidat?
h2:mikä-murtuma-ja-hoito Mikä murtuma ja hoito
h2:milloin-kyynärpään-luksaatio-tulisi-reponoida Milloin kyynärpään luksaatio tulisi reponoida?
h2:mikä-antibiootti-infektoituneeseen-puremahaavaan Mikä antibiootti infektoituneeseen puremahaavaan?
h2:polviluksaatio Polviluksaatio
h2:whiplash-vamma Whiplash-vamma
h2:vasarasormen-hoito Vasarasormen hoito
h2:missä-nikamassa-on-dens Missä nikamassa on dens?
h2:lonkkamaljan-murtumaan-liittyen Lonkkamaljan murtumaan liittyen
h2:sormien-loitonnus-ei-onnistu-vaurioitunut-hermo Sormien loitonnus ei onnistu, vaurioitunut hermo?
h2:olkapääluksaation-tyypillinen-vaurio Olkapääluksaation tyypillinen vaurio?

