h1:vividus 2023 (Vividus)
h2:lonkkamurtuma-nivelrikko-laitetaanko-kokotekonivel Lonkkamurtuma + nivelrikko – laitetaanko kokotekonivel?
h2:kyynärpään-terrible-triad-mitä-vammoja-kuuluu Kyynärpään terrible triad, mitä vammoja kuuluu?
h2:distaalinen-radiusmurtuma-kuka-hyötyy-eniten-tt-kuvasta Distaalinen radiusmurtuma, kuka hyötyy eniten TT-kuvasta?
h2:päivystät-syrjäisessä-tkssa-illalla-rtg-kiinni.-potilaalla-murtunut-ranne-selvä-virheasento.-mitä-teet Päivystät syrjäisessä tk:ssa illalla, RTG kiinni. Potilaalla murtunut ranne, selvä virheasento. Mitä teet?
h2:mikä-seuraavista-ei-ole-hamstring-lihas Mikä seuraavista ei ole hamstring-lihas?
h2:kuva-rangasta-mikä-seuraavista Kuva rangasta, mikä seuraavista?
h2:kolmioruston-vaurio Kolmioruston vaurio
h2:osteosarkooma-ja-hyödylliset-laboratoriotutkimukset Osteosarkooma ja hyödylliset laboratoriotutkimukset
h2:milloin-kipsi-pitää-vaihtaa Milloin kipsi pitää vaihtaa?
h2:mitä-käden-tenodeesi-ilmiö-tarkoittaa Mitä käden tenodeesi-ilmiö tarkoittaa?
h2:pikkurillin-murtuma-teippaus-vai-kipsi Pikkurillin murtuma: teippaus vai kipsi?
h2:gustilo-anderson-luokittelu Gustilo-Anderson luokittelu
h2:mitä-tarkoittaa-dislocatio-ad-latus Mitä tarkoittaa dislocatio ad latus?
h2:kuva-kyynärpäästä Kuva kyynärpäästä
h2:ramusmurtuman-hoito Ramusmurtuman hoito
h2:kuva-sormen-amputaatioarvesta.-arpi-oudon-näkönen-kellertävä-ja-halkeileva. Kuva sormen amputaatioarvesta. Arpi oudon näkönen, kellertävä ja halkeileva.
h2:lapsen-torus-murtuma-miten-hoidetaan Lapsen torus-murtuma miten hoidetaan
h2:triquetrum-murtuman-hoito Triquetrum-murtuman hoito
h2:sormen-proksimaalisessa-osassa-haava-miten-hoidat-tkssa Sormen proksimaalisessa osassa haava, miten hoidat tk:ssa
h2:kyynärvarren-murtuma Kyynärvarren murtuma
h2:frontaalikolari-mikä-näistä-ei-ole-tyypillinen-vamma Frontaalikolari, mikä näistä ei ole tyypillinen vamma
h2:mikä-ei-pidä-paikkaansa-weber-murtumissa Mikä ei pidä paikkaansa weber-murtumissa
h2:diabeetikon-weber-b-stabiili-ei-talus-liikkunu-yms-miten-hoidetaan Diabeetikon weber b (stabiili, ei talus liikkunu yms), miten hoidetaan?
h2:säärimurtuma-mikä-on-yleisin-vammamekanismi Säärimurtuma, mikä on yleisin vammamekanismi?
h2:milloin-replantaatio Milloin replantaatio
h2:lannerangan-murtuma Lannerangan murtuma
h2:acl-miten-hoidetaan-konservatiivisesti ACL miten hoidetaan konservatiivisesti

