h1:apricus 2024 (Apricus)
h2:lonkan-tekonivel Lonkan tekonivel
h2:mikä-on-nilkan-nyrjähdyksen-hoito-jos-nilkalle-ei-voi-varata Mikä on nilkan nyrjähdyksen hoito, jos nilkalle ei voi varata?
h2:jeffersonin-vaurio Jeffersonin vaurio
h2:millä-kuvataan-selkärankavamma Millä kuvataan selkärankavamma
h2:lantiomurtuman-liitännäisvammat Lantiomurtuman liitännäisvammat
h2:caudaoireet Caudaoireet
h2:humeruksen-murtuman-hoito---milloin-ei-leikata Humeruksen murtuman hoito - milloin ei leikata
h2:polvi-kipeä-ja-tukeva-ja-rtg-normi Polvi kipeä ja tukeva ja rtg normi
h2:polvi-vääntövammasta-urheilussa-kipeä-ja-rtg-normaali-mikä-vamma-luultavasti-näkyy-mri Polvi vääntövammasta urheilussa kipeä ja rtg normaali, mikä vamma luultavasti näkyy mri?
h2:boxerin-murtuma Boxerin murtuma
h2:humerusmurtuman-leikkausindikaatio Humerusmurtuman leikkausindikaatio
h2:dominantin-käden-amputoituneen-peukalon-haittaluokka-ja-invaliditeettiaste Dominantin käden amputoituneen peukalon haittaluokka ja invaliditeettiaste?
h2:fasettinivelluksaatio-mikä-ei-pidä-paikkaansa Fasettinivelluksaatio, mikä ei pidä paikkaansa
h2:radiuksen-tyyppimurtuman-komplikaatiot Radiuksen tyyppimurtuman komplikaatiot
h2:reisiluun-kaulan-murtumien-alaluokat Reisiluun kaulan murtumien alaluokat
h2:lonkan-murtumaluksaatio Lonkan murtumaluksaatio
h2:mikä-on-septisen-artriitin-yleisin-aiheuttajabakteeri Mikä on septisen artriitin yleisin aiheuttajabakteeri?
h2:nuoren-miehen-polvesta-otettu-rtg-kuva-mikä-löydös Nuoren miehen polvesta otettu rtg-kuva, mikä löydös?
h2:rannemurtuma-volaarinen-kallistus-miten-hoidetaan Rannemurtuma volaarinen kallistus, miten hoidetaan?
h2:iv-huumekäyttäjä-terkassa-viikon-verran-selkä-kipeä-ei-säteile---mitä-teet iv-huumekäyttäjä terkassa viikon verran selkä kipeä, ei säteile - mitä teet?
h2:mitkä-rakenteet-ac-nivel Mitkä rakenteet ac-nivel?
h2:solisluumurtuma-epäily Solisluumurtuma epäily
h2:missä-th-nikama-sijaitsee Missä th-nikama sijaitsee
h2:patellaluksaatio-1.-luksaatio-nuorella-pojalla Patellaluksaatio, 1. luksaatio nuorella pojalla
h2:kaulanikamat---minkälainen-fiksaatio Kaulanikamat - minkälainen fiksaatio
h2:v-nainen-bajonettivirheasento 85v nainen, bajonettivirheasento
h2:mikä-on-mallet-deformiteetti Mikä on mallet deformiteetti?
h2:tk-osastolla-potilas-jolla-10vrk-sitten-lonkka-tekonivel-haava-tihkuttaa---mitä-teet TK-osastolla potilas, jolla 10vrk sitten lonkka tekonivel, haava tihkuttaa - mitä teet?
h2:altistaako-bisfosfonaatit-femur-murtumille Altistaako bisfosfonaatit femur-murtumille?
h2:atyyppinen-reisiluun-murtuma Atyyppinen reisiluun murtuma?
h2:hematooma-jalkapohjassa-rtg-kuva Hematooma jalkapohjassa, rtg kuva
h2:kipeä-nilkka-turvotusta-ja-hematoomaa-jalkapöydälle-asti-lateraalisesti---otetaanko-jalkapöydän-rtg Kipeä nilkka, turvotusta ja hematoomaa jalkapöydälle asti lateraalisesti - otetaanko jalkapöydän rtg
h2:v-metatarsaalin-avulsiomurtuman-hoito V metatarsaalin avulsiomurtuman hoito?
h2:isovarpaan-seesamluumurtuman-hoito Isovarpaan seesamluumurtuman hoito?
h2:lisfrancin-murtumaluksaatio Lisfrancin murtumaluksaatio
h2:pohjeluu---sääriluu-murtumat Pohjeluu - sääriluu murtumat
h2:murtuman-luutumiseen-vaikuttavat-tekijät Murtuman luutumiseen vaikuttavat tekijät
h2:avaskulaarinekroosi Avaskulaarinekroosi
h2:yläraajan-kierteinen-murtuma-ja-poikkimurtuma-luutumisajat Yläraajan kierteinen murtuma ja poikkimurtuma luutumisajat?
h2:missä-vaiheessa-ajatellaan-että-on-consolidatio-tarda-kyseessä Missä vaiheessa ajatellaan, että on consolidatio tarda kyseessä?
h2:pikkurillin-murtuma-halutaan-kipsata-safe-asentoon-mitkä-sormet-kipsiin Pikkurillin murtuma halutaan kipsata safe-asentoon, mitkä sormet kipsiin?
h2:quadriceps-jännerepeämä Quadriceps-jännerepeämä
h2:hamstringruptuura Hamstringruptuura
h2:olkanivelluksaatio-rtg-kuva---mikä-murtuma Olkanivelluksaatio, rtg-kuva - mikä murtuma?
h2:olkanivelluksaatio-rtg-kuva---mikä-murtuma-1 Olkanivelluksaatio, rtg-kuva - mikä murtuma?
h2:miten-tutkit-etusormen-rystynivelen-sivunivelsidevamman Miten tutkit etusormen rystynivelen sivunivelsidevamman?
h2:ranteen-veneluun-murtuma Ranteen veneluun murtuma?
h2:miten-tutkit-keskisormen-pinnallisen-fleksorin-toiminnan Miten tutkit keskisormen pinnallisen fleksorin toiminnan?
h2:mikä-murtuma Mikä murtuma?
h2:mikä-murtuma-1 Mikä murtuma?
h2:lantiorenkaan-murtuman-luokittelu Lantiorenkaan murtuman luokittelu
h2:traumahälytyksenä-potilas-korkeaenerginen-trauma-tutkit-ja-epäilet-selkärankavammaa-mitä-teet Traumahälytyksenä potilas (korkeaenerginen trauma), tutkit ja epäilet selkärankavammaa, mitä teet?
h2:avomurtuma-tyyppi-iii-miten-hoidat Avomurtuma tyyppi III, miten hoidat?
h2:potilas-astunut-kuoppaan-jalka-turvonnut-ja-jalanpohjassa-hematooma-mitä-teet Potilas astunut kuoppaan, jalka turvonnut ja jalanpohjassa hematooma, mitä teet?
h2:koukistajajänteen-leikkaus-kuinka-pitkäksi-aikaa-immobilisoit-sormen Koukistajajänteen leikkaus, kuinka pitkäksi aikaa immobilisoit sormen?
h2:säärimurtumille-tyypillistä Säärimurtumille tyypillistä?
h2:potilas-kaatunut-olkapään-päälle-kipeä-eikä-voi-liikuttaa.-mitä-teet Potilas kaatunut olkapään päälle, kipeä eikä voi liikuttaa. Mitä teet?
h2:potilas-lyönyt-varpaat-kynnykseen.-pikkuvarvas-sojottaa-sivulle-isovarvas-on-turvonnut-ja-aristaa.-röntgen-mennyt-kiinni.-mitä-teet Potilas lyönyt varpaat kynnykseen. Pikkuvarvas sojottaa sivulle, isovarvas on turvonnut ja aristaa. Röntgen mennyt kiinni. Mitä teet?
h2:lantiosta-väittämiä-mikä-oikein Lantiosta väittämiä, mikä oikein:
h2:mikä-seuraavista-ei-ole-merkki-huononevasta-neurologiasta Mikä seuraavista ei ole merkki huononevasta neurologiasta:
h2:mikä-seuraavista-ei-ole-cauda-oire Mikä seuraavista ei ole cauda oire?
h2:sormivamma-mutta-sormi-kiinni-ihokielekkeellä.-mitä-teet. Sormivamma, mutta sormi kiinni ihokielekkeellä. Mitä teet.
h2:aitiopainesyndrooma Aitiopainesyndrooma!
h2:epäilet-kolaripotilaalla-selän-vauriota.-mikä-kuvannus Epäilet kolaripotilaalla selän vauriota. Mikä kuvannus?
h2:tibiamurtuma Tibiamurtuma
h2:fibulamurtuma Fibulamurtuma
h2:potilaalla-akp-ja-patellan-kipu-mikä-väittämistä-totta Potilaalla AKP ja patellan kipu, mikä väittämistä totta
h2:mikä-vaihtoehdoista-ei-hidasta-murtuman-paranemista Mikä vaihtoehdoista ei hidasta murtuman paranemista
h2:vasemman-käden-nimettömässä-koukistajajännevamma-joka-leikataan.-potilasammatiltaan-hitsari-tms.-paljonko-sairaslomaa Vasemman käden nimettömässä koukistajajännevamma, joka leikataan. Potilasammatiltaan hitsari tms. Paljonko sairaslomaa?
h2:mikä-on-lukkopolvi Mikä on lukkopolvi?
h2:kierukan-leikkausindikaatiot Kierukan leikkausindikaatiot

