h1:calidus 2025 (Calidus)
h2:minkä-rakenteiden-välillä-ac-nivel Minkä rakenteiden välillä AC-nivel?
h2:sormi-lähtenyt-irti.-laitat-keittosuolataitoksiin-ja-kahteen-muovipussiin.-mihin-laitat-pussin Sormi lähtenyt irti. Laitat keittosuolataitoksiin ja kahteen muovipussiin. Mihin laitat pussin?
h2:milloin-pysyvän-vamman-haittaluokitus-voidaan-tehdä-vakuutusta-varten-tai-jotain-sinne-päin Milloin pysyvän vamman haittaluokitus voidaan tehdä vakuutusta varten (tai jotain sinne päin)
h2:sormi-lähtenyt-ihoriekaletta-lukuun-ottamatta-irti-sirkkelillä.-mitä-teet Sormi lähtenyt ihoriekaletta lukuun ottamatta irti sirkkelillä. Mitä teet?
h2:subscapularista-voidaan-testata Subscapularista voidaan testata
h2:gustilo-andersonin-luokka-3a-mikä-pitää-paikkansa Gustilo-Andersonin luokka 3A, mikä pitää paikkansa?
h2:potilaalla-nilkan-inversio.-ei-pysty-varaamaan-jalalleen.-lateraalimalleoli-ja-siitä-koko-matkan-varpaisiin-asti-aristaa.-nilkan-röntgenkuvassa-ei-murtumaa.-mitä-teet Potilaalla nilkan inversio. Ei pysty varaamaan jalalleen. Lateraalimalleoli ja siitä koko matkan varpaisiin asti aristaa. Nilkan röntgenkuvassa ei murtumaa. Mitä teet?
h2:hamstring Hamstring
h2:lonkkamurtumista-paljon-kysymyksiä-en-muista-mitkä-vaihtoehdot-mihinki Lonkkamurtumista paljon kysymyksiä (en muista mitkä vaihtoehdot mihinki)
h2:lantiorenkaan-murtuma Lantiorenkaan murtuma
h2:septinen-nivelneste-mitä-löydöksiä Septinen nivelneste, mitä löydöksiä
h2:trokanteerinen-lonkkamurtuma Trokanteerinen lonkkamurtuma
h2:kuinka-nopeasti-käden-ojentajajänne-palaa-täyteen-voimaansa-ojentajajännekorjauksen-jälkeen Kuinka nopeasti käden ojentajajänne palaa täyteen voimaansa ojentajajännekorjauksen jälkeen?
h2:lonkkaleikkauksen-jälkeen-trendelenburgin-testi-positiivinen.-mikä-lihas-vaurioitunut Lonkkaleikkauksen jälkeen Trendelenburgin testi positiivinen. Mikä lihas vaurioitunut?

